 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 173 11/01/2011 SJ Web Edition
CHIP  "project"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
inA[3]                       : A3        : output : 3.3-V LVTTL       :         : 3         : N              
MI_out[19]                   : A4        : output : 3.3-V LVTTL       :         : 3         : N              
dataS[12]                    : A5        : output : 3.3-V LVTTL       :         : 3         : N              
muxMA[2]                     : A6        : output : 3.3-V LVTTL       :         : 3         : N              
muxyout[14]                  : A7        : output : 3.3-V LVTTL       :         : 3         : N              
ir[7]                        : A8        : output : 3.3-V LVTTL       :         : 3         : N              
MI_out[23]                   : A9        : output : 3.3-V LVTTL       :         : 3         : N              
muxyout[7]                   : A10       : output : 3.3-V LVTTL       :         : 3         : N              
dataD[6]                     : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
muxyout[11]                  : A13       : output : 3.3-V LVTTL       :         : 4         : N              
muxyout[1]                   : A14       : output : 3.3-V LVTTL       :         : 4         : N              
aluout[1]                    : A15       : output : 3.3-V LVTTL       :         : 4         : N              
ir[9]                        : A16       : output : 3.3-V LVTTL       :         : 4         : N              
rbout[1]                     : A17       : output : 3.3-V LVTTL       :         : 4         : N              
dataS[7]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
ir[11]                       : A19       : output : 3.3-V LVTTL       :         : 4         : N              
MI_out[8]                    : A20       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
dat_out[15]                  : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
RM_out[23]                   : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
dataS[13]                    : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
inA[10]                      : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
ir[22]                       : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
mux2_out[4]                  : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
mux2_out[7]                  : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
dat_out[6]                   : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
muxyout[8]                   : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
rbout[6]                     : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
dataS[2]                     : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
dataT[1]                     : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
rbout[15]                    : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
muxyout[0]                   : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
dataS[10]                    : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA19      :        :                   :         : 7         :                
RM_out[21]                   : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
RM_out[22]                   : AB3       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
mux2_out[13]                 : AB6       : output : 3.3-V LVTTL       :         : 8         : N              
aluout[14]                   : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
MI_out[22]                   : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
RM_out[15]                   : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
mux2_out[9]                  : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
RM_out[13]                   : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
dataD[5]                     : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
rbout[11]                    : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
mux2_out[0]                  : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
dataS[5]                     : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
dataS[8]                     : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
dataT[6]                     : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
dataT[14]                    : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
rfwrite                      : B3        : output : 3.3-V LVTTL       :         : 3         : N              
aluout[11]                   : B4        : output : 3.3-V LVTTL       :         : 3         : N              
muxMA[7]                     : B5        : output : 3.3-V LVTTL       :         : 3         : N              
muxMA[10]                    : B6        : output : 3.3-V LVTTL       :         : 3         : N              
aluop[0]                     : B7        : output : 3.3-V LVTTL       :         : 3         : N              
aluop[1]                     : B8        : output : 3.3-V LVTTL       :         : 3         : N              
MI_out[18]                   : B9        : output : 3.3-V LVTTL       :         : 3         : N              
maRS[2]                      : B10       : output : 3.3-V LVTTL       :         : 3         : N              
dataD[4]                     : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
rbout[10]                    : B13       : output : 3.3-V LVTTL       :         : 4         : N              
aluout[10]                   : B14       : output : 3.3-V LVTTL       :         : 4         : N              
inA[1]                       : B15       : output : 3.3-V LVTTL       :         : 4         : N              
inA[2]                       : B16       : output : 3.3-V LVTTL       :         : 4         : N              
aluout[3]                    : B17       : output : 3.3-V LVTTL       :         : 4         : N              
RM_out[3]                    : B18       : output : 3.3-V LVTTL       :         : 4         : N              
dataT[3]                     : B19       : output : 3.3-V LVTTL       :         : 4         : N              
rbout[0]                     : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
ncvz[1]                      : C1        : output : 3.3-V LVTTL       :         : 2         : N              
inA[12]                      : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
ncvz[0]                      : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
muxMA[4]                     : C9        : output : 3.3-V LVTTL       :         : 3         : N              
MI_out[21]                   : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
mux2_out[1]                  : C13       : output : 3.3-V LVTTL       :         : 4         : N              
maRS[6]                      : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
MI_out[11]                   : C16       : output : 3.3-V LVTTL       :         : 4         : N              
MI_out[2]                    : C17       : output : 3.3-V LVTTL       :         : 4         : N              
maRS[15]                     : C18       : output : 3.3-V LVTTL       :         : 4         : N              
dat_out[1]                   : C19       : output : 3.3-V LVTTL       :         : 5         : N              
rbout[2]                     : C20       : output : 3.3-V LVTTL       :         : 5         : N              
RM_out[8]                    : C21       : output : 3.3-V LVTTL       :         : 5         : N              
RM_out[7]                    : C22       : output : 3.3-V LVTTL       :         : 5         : N              
muxMA[0]                     : D1        : output : 3.3-V LVTTL       :         : 2         : N              
ir[21]                       : D2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D3        :        :                   :         : 2         :                
RM_out[20]                   : D4        : output : 3.3-V LVTTL       :         : 2         : N              
rbout[4]                     : D5        : output : 3.3-V LVTTL       :         : 2         : N              
muxMA[5]                     : D6        : output : 3.3-V LVTTL       :         : 2         : N              
ir[12]                       : D7        : output : 3.3-V LVTTL       :         : 3         : N              
muxMA[6]                     : D8        : output : 3.3-V LVTTL       :         : 3         : N              
ncvz[3]                      : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
muxyout[5]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
rbout[8]                     : D14       : output : 3.3-V LVTTL       :         : 4         : N              
rbout[7]                     : D15       : output : 3.3-V LVTTL       :         : 4         : N              
dataT[0]                     : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
muxyout[10]                  : D19       : output : 3.3-V LVTTL       :         : 5         : N              
aluout[7]                    : D20       : output : 3.3-V LVTTL       :         : 5         : N              
ir[2]                        : D21       : output : 3.3-V LVTTL       :         : 5         : N              
mux2_out[10]                 : D22       : output : 3.3-V LVTTL       :         : 5         : N              
inA[13]                      : E1        : output : 3.3-V LVTTL       :         : 2         : N              
hex0[6]                      : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
MI_out[6]                    : E3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
ir[17]                       : E7        : output : 3.3-V LVTTL       :         : 3         : N              
muxMA[11]                    : E8        : output : 3.3-V LVTTL       :         : 3         : N              
ir[20]                       : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
muxyout[4]                   : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
dataD[11]                    : E14       : output : 3.3-V LVTTL       :         : 4         : N              
RM_out[1]                    : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
rbout[3]                     : E18       : output : 3.3-V LVTTL       :         : 5         : N              
dataT[4]                     : E19       : output : 3.3-V LVTTL       :         : 5         : N              
MI_out[10]                   : E20       : output : 3.3-V LVTTL       :         : 5         : N              
MI_out[1]                    : E21       : output : 3.3-V LVTTL       :         : 5         : N              
maRS[1]                      : E22       : output : 3.3-V LVTTL       :         : 5         : N              
hex0[5]                      : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex0[4]                      : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
ir[14]                       : F3        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[15]                   : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
ir[0]                        : F8        : output : 3.3-V LVTTL       :         : 3         : N              
ir[13]                       : F9        : output : 3.3-V LVTTL       :         : 3         : N              
MI_out[7]                    : F10       : output : 3.3-V LVTTL       :         : 3         : N              
MI_out[17]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
maRS[11]                     : F12       : output : 3.3-V LVTTL       :         : 4         : N              
aluout[6]                    : F13       : output : 3.3-V LVTTL       :         : 4         : N              
inA[0]                       : F14       : output : 3.3-V LVTTL       :         : 4         : N              
ir[10]                       : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
muxMA[9]                     : F20       : output : 3.3-V LVTTL       :         : 5         : N              
ir[3]                        : F21       : output : 3.3-V LVTTL       :         : 5         : N              
maRS[7]                      : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
pcEnable                     : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
inA[5]                       : G5        : output : 3.3-V LVTTL       :         : 2         : N              
ir[16]                       : G6        : output : 3.3-V LVTTL       :         : 2         : N              
inA[7]                       : G7        : output : 3.3-V LVTTL       :         : 3         : N              
muxMA[1]                     : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
mux2_out[8]                  : G11       : output : 3.3-V LVTTL       :         : 3         : N              
aluout[2]                    : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
ir[4]                        : G15       : output : 3.3-V LVTTL       :         : 4         : N              
maRS[0]                      : G16       : output : 3.3-V LVTTL       :         : 4         : N              
mux2_out[2]                  : G17       : output : 3.3-V LVTTL       :         : 5         : N              
RM_out[0]                    : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
aluout[0]                    : G20       : output : 3.3-V LVTTL       :         : 5         : N              
aluout[8]                    : G21       : output : 3.3-V LVTTL       :         : 5         : N              
maRS[4]                      : G22       : output : 3.3-V LVTTL       :         : 5         : N              
hex0[3]                      : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex0[2]                      : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
aluout[5]                    : H3        : output : 3.3-V LVTTL       :         : 2         : N              
inA[15]                      : H4        : output : 3.3-V LVTTL       :         : 2         : N              
inA[11]                      : H5        : output : 3.3-V LVTTL       :         : 2         : N              
inA[4]                       : H6        : output : 3.3-V LVTTL       :         : 2         : N              
muxyout[13]                  : H7        : output : 3.3-V LVTTL       :         : 3         : N              
ir[15]                       : H8        : output : 3.3-V LVTTL       :         : 3         : N              
ncvz[2]                      : H9        : output : 3.3-V LVTTL       :         : 3         : N              
aluout[4]                    : H10       : output : 3.3-V LVTTL       :         : 3         : N              
muxyout[6]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
dataS[1]                     : H12       : output : 3.3-V LVTTL       :         : 4         : N              
dataD[1]                     : H13       : output : 3.3-V LVTTL       :         : 4         : N              
MI_out[3]                    : H14       : output : 3.3-V LVTTL       :         : 4         : N              
ir[8]                        : H15       : output : 3.3-V LVTTL       :         : 4         : N              
RM_out[2]                    : H16       : output : 3.3-V LVTTL       :         : 5         : N              
maRS[8]                      : H17       : output : 3.3-V LVTTL       :         : 5         : N              
maRS[3]                      : H18       : output : 3.3-V LVTTL       :         : 5         : N              
maRS[9]                      : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
hex0[1]                      : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex0[0]                      : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
MI_out[20]                   : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
muxyout[3]                   : J14       : output : 3.3-V LVTTL       :         : 4         : N              
dataD[7]                     : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
dataT[2]                     : J17       : output : 3.3-V LVTTL       :         : 5         : N              
dataD[0]                     : J18       : output : 3.3-V LVTTL       :         : 5         : N              
maRS[5]                      : J19       : output : 3.3-V LVTTL       :         : 5         : N              
mux2_out[15]                 : J20       : output : 3.3-V LVTTL       :         : 5         : N              
dataD[9]                     : J21       : output : 3.3-V LVTTL       :         : 5         : N              
memWrite                     : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
dataT[7]                     : K20       : output : 3.3-V LVTTL       :         : 5         : N              
RM_out[10]                   : K21       : output : 3.3-V LVTTL       :         : 5         : N              
dataS[4]                     : K22       : output : 3.3-V LVTTL       :         : 5         : N              
clk                          : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
sw[9]                        : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
ir[19]                       : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
dataD[3]                     : L18       : output : 3.3-V LVTTL       :         : 5         : N              
dataS[6]                     : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
sw[1]                        : L21       : input  : 3.3-V LVTTL       :         : 5         : Y              
sw[0]                        : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
sw[8]                        : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
sw[7]                        : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
dataD[14]                    : M5        : output : 3.3-V LVTTL       :         : 1         : N              
ir[5]                        : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
dataD[8]                     : M18       : output : 3.3-V LVTTL       :         : 6         : N              
ir[1]                        : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
res                          : M21       : input  : 3.3-V LVTTL       :         : 6         : N              
sw[2]                        : M22       : input  : 3.3-V LVTTL       :         : 6         : Y              
muxMA[12]                    : N1        : output : 3.3-V LVTTL       :         : 1         : N              
dataD[13]                    : N2        : output : 3.3-V LVTTL       :         : 1         : N              
muxMA[15]                    : N3        : output : 3.3-V LVTTL       :         : 1         : N              
inA[14]                      : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
ir[23]                       : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
memRead                      : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
dataD[10]                    : N21       : output : 3.3-V LVTTL       :         : 6         : N              
MI_out[9]                    : N22       : output : 3.3-V LVTTL       :         : 6         : N              
muxMA[3]                     : P1        : output : 3.3-V LVTTL       :         : 1         : N              
inA[9]                       : P2        : output : 3.3-V LVTTL       :         : 1         : N              
mux2_out[3]                  : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
dat_out[7]                   : P5        : output : 3.3-V LVTTL       :         : 1         : N              
RM_out[6]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
RM_out[5]                    : P8        : output : 3.3-V LVTTL       :         : 8         : N              
muxMA[13]                    : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
dataD[2]                     : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
dataT[9]                     : P17       : output : 3.3-V LVTTL       :         : 6         : N              
MI_out[0]                    : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
mux2_out[14]                 : R1        : output : 3.3-V LVTTL       :         : 1         : N              
rbout[12]                    : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
MI_out[14]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
inA[6]                       : R6        : output : 3.3-V LVTTL       :         : 1         : N              
muxMA[14]                    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
RM_out[4]                    : R8        : output : 3.3-V LVTTL       :         : 1         : N              
dataD[12]                    : R9        : output : 3.3-V LVTTL       :         : 8         : N              
MI_out[5]                    : R10       : output : 3.3-V LVTTL       :         : 8         : N              
dat_out[4]                   : R11       : output : 3.3-V LVTTL       :         : 8         : N              
dataS[11]                    : R12       : output : 3.3-V LVTTL       :         : 7         : N              
dataS[9]                     : R13       : output : 3.3-V LVTTL       :         : 7         : N              
dataT[13]                    : R14       : output : 3.3-V LVTTL       :         : 7         : N              
dataT[11]                    : R15       : output : 3.3-V LVTTL       :         : 7         : N              
RM_out[9]                    : R16       : output : 3.3-V LVTTL       :         : 7         : N              
MI_out[4]                    : R17       : output : 3.3-V LVTTL       :         : 6         : N              
dataS[3]                     : R18       : output : 3.3-V LVTTL       :         : 6         : N              
inA[8]                       : R19       : output : 3.3-V LVTTL       :         : 6         : N              
dat_out[0]                   : R20       : output : 3.3-V LVTTL       :         : 6         : N              
key[1]                       : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
key[0]                       : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
rbout[5]                     : T1        : output : 3.3-V LVTTL       :         : 1         : N              
rbout[14]                    : T2        : output : 3.3-V LVTTL       :         : 1         : N              
dat_out[9]                   : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
muxMA[8]                     : T5        : output : 3.3-V LVTTL       :         : 1         : N              
dat_out[5]                   : T6        : output : 3.3-V LVTTL       :         : 1         : N              
dat_out[12]                  : T7        : output : 3.3-V LVTTL       :         : 8         : N              
muxyout[12]                  : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
RM_out[12]                   : T11       : output : 3.3-V LVTTL       :         : 8         : N              
muxyout[15]                  : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
muxyout[2]                   : T15       : output : 3.3-V LVTTL       :         : 7         : N              
RM_out[11]                   : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
key[3]                       : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
key[2]                       : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
MI_out[12]                   : U1        : output : 3.3-V LVTTL       :         : 1         : N              
maRS[12]                     : U2        : output : 3.3-V LVTTL       :         : 1         : N              
dat_out[3]                   : U3        : output : 3.3-V LVTTL       :         : 1         : N              
RM_out[18]                   : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
dat_out[14]                  : U8        : output : 3.3-V LVTTL       :         : 8         : N              
aluout[12]                   : U9        : output : 3.3-V LVTTL       :         : 8         : N              
aluout[13]                   : U10       : output : 3.3-V LVTTL       :         : 8         : N              
sw[6]                        : U11       : input  : 3.3-V LVTTL       :         : 8         : Y              
sw[5]                        : U12       : input  : 3.3-V LVTTL       :         : 8         : Y              
mux2_out[11]                 : U13       : output : 3.3-V LVTTL       :         : 7         : N              
dataT[15]                    : U14       : output : 3.3-V LVTTL       :         : 7         : N              
dat_out[11]                  : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
dat_out[2]                   : U18       : output : 3.3-V LVTTL       :         : 6         : N              
rbout[9]                     : U19       : output : 3.3-V LVTTL       :         : 6         : N              
dataT[5]                     : U20       : output : 3.3-V LVTTL       :         : 6         : N              
ledG[1]                      : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledG[0]                      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
rbout[13]                    : V1        : output : 3.3-V LVTTL       :         : 1         : N              
MI_out[15]                   : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
maRS[13]                     : V8        : output : 3.3-V LVTTL       :         : 8         : N              
MI_out[13]                   : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
dat_out[8]                   : V11       : output : 3.3-V LVTTL       :         : 8         : N              
sw[3]                        : V12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
dataS[14]                    : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
RM_out[17]                   : V19       : output : 3.3-V LVTTL       :         : 6         : N              
dataS[0]                     : V20       : output : 3.3-V LVTTL       :         : 6         : N              
ledG[3]                      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledG[2]                      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
dat_out[10]                  : W1        : output : 3.3-V LVTTL       :         : 1         : N              
RM_out[14]                   : W2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
dat_out[13]                  : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
ir[18]                       : W7        : output : 3.3-V LVTTL       :         : 8         : N              
ir[6]                        : W8        : output : 3.3-V LVTTL       :         : 8         : N              
mux2_out[12]                 : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
mux2_out[5]                  : W11       : output : 3.3-V LVTTL       :         : 8         : N              
sw[4]                        : W12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : W13       : gnd    :                   :         :           :                
dataD[15]                    : W14       : output : 3.3-V LVTTL       :         : 7         : N              
dataS[15]                    : W15       : output : 3.3-V LVTTL       :         : 7         : N              
dataT[12]                    : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
ledG[5]                      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledG[4]                      : W22       : output : 3.3-V LVTTL       :         : 6         : Y              
mux2_out[6]                  : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y2        :        :                   :         : 1         :                
muxyout[9]                   : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
RM_out[19]                   : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 8         :                
RM_out[16]                   : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
maRS[14]                     : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
MI_out[16]                   : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
aluout[9]                    : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
maRS[10]                     : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
dataT[8]                     : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
dataT[10]                    : Y17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
ledG[7]                      : Y21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledG[6]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
