# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 19:54:07  November 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:54:07  NOVEMBER 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT vsimproject.do -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Reg_16.vhd
set_global_assignment -name VHDL_FILE MUX2_1.vhd
set_global_assignment -name BDF_FILE IO_MemoryInterface.bdf
set_global_assignment -name VHDL_FILE variousLogic.vhd
set_global_assignment -name VHDL_FILE multi4to1.vhdl
set_global_assignment -name VHDL_FILE multi2to1.vhdl
set_global_assignment -name VHDL_FILE bitAdder.vhdl
set_global_assignment -name VHDL_FILE bit16xor.vhdl
set_global_assignment -name VHDL_FILE bit16or.vhdl
set_global_assignment -name VHDL_FILE bit16and.vhdl
set_global_assignment -name VHDL_FILE bit16add.vhdl
set_global_assignment -name BSF_FILE memFilesProcessor/MemoryInterface.bsf
set_global_assignment -name BDF_FILE memFilesProcessor/MemoryInterface.bdf
set_global_assignment -name MIF_FILE memFilesProcessor/MemoryInitialization.mif
set_global_assignment -name VHDL_FILE memFilesProcessor/MainMemory.vhd
set_global_assignment -name QIP_FILE memFilesProcessor/MainMemory.qip
set_global_assignment -name BSF_FILE memFilesProcessor/MainMemory.bsf
set_global_assignment -name SOURCE_FILE muxy.cmp
set_global_assignment -name SOURCE_FILE lpm_constant0.cmp
set_global_assignment -name VHDL_FILE memFilesProcessor/PC_Temp.vhd
set_global_assignment -name VHDL_FILE memFilesProcessor/PC.vhd
set_global_assignment -name VHDL_FILE memFilesProcessor/MuxPC.vhd
set_global_assignment -name VHDL_FILE memFilesProcessor/MuxINC.vhd
set_global_assignment -name BDF_FILE memFilesProcessor/InstructionAddressGenerator.bdf
set_global_assignment -name VHDL_FILE memFilesProcessor/Const.vhd
set_global_assignment -name VHDL_FILE memFilesProcessor/Adder.vhd
set_global_assignment -name COMMAND_MACRO_FILE vsimproject.do
set_global_assignment -name VHDL_FILE alu.vhdl
set_global_assignment -name VHDL_FILE IR24.vhd
set_global_assignment -name VHDL_FILE immediate.vhd
set_global_assignment -name VHDL_FILE BuffReg16.vhd
set_global_assignment -name VHDL_FILE registerFile.vhd
set_global_assignment -name VHDL_FILE reg16.vhd
set_global_assignment -name VHDL_FILE controlUnit.vhdl
set_global_assignment -name VHDL_FILE bit16multi4to1.vhd
set_global_assignment -name VHDL_FILE bit16multi2to1.vhd
set_global_assignment -name BDF_FILE project.bdf
set_global_assignment -name QIP_FILE muxy.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE mux_ma.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE muxc.qip
set_global_assignment -name QIP_FILE const15.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_T21 -to key[3]
set_location_assignment PIN_T22 -to key[2]
set_location_assignment PIN_R21 -to key[1]
set_location_assignment PIN_R22 -to key[0]
set_location_assignment PIN_L2 -to sw[9]
set_location_assignment PIN_M1 -to sw[8]
set_location_assignment PIN_M2 -to sw[7]
set_location_assignment PIN_U11 -to sw[6]
set_location_assignment PIN_U12 -to sw[5]
set_location_assignment PIN_W12 -to sw[4]
set_location_assignment PIN_V12 -to sw[3]
set_location_assignment PIN_M22 -to sw[2]
set_location_assignment PIN_L21 -to sw[1]
set_location_assignment PIN_L22 -to sw[0]
set_location_assignment PIN_E2 -to hex0[6]
set_location_assignment PIN_F1 -to hex0[5]
set_location_assignment PIN_F2 -to hex0[4]
set_location_assignment PIN_H1 -to hex0[3]
set_location_assignment PIN_H2 -to hex0[2]
set_location_assignment PIN_J1 -to hex0[1]
set_location_assignment PIN_J2 -to hex0[0]
set_location_assignment PIN_Y21 -to ledG[7]
set_location_assignment PIN_Y22 -to ledG[6]
set_location_assignment PIN_W21 -to ledG[5]
set_location_assignment PIN_W22 -to ledG[4]
set_location_assignment PIN_V21 -to ledG[3]
set_location_assignment PIN_V22 -to ledG[2]
set_location_assignment PIN_U21 -to ledG[1]
set_location_assignment PIN_U22 -to ledG[0]
set_location_assignment PIN_L1 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top