m255
K3
13
cModel Technology
Z0 dC:\Users\John\OneDrive\Documents\CSCE230\project\csce230\simulation\modelsim
Eproject
Z1 w1449198036
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ZR<8kGWUgGmZI_J19^bFE0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 bV@0oMCf2RJ;7HIKzz5ha3
Z8 dC:\Users\John\OneDrive\Documents\CSCE230\project\csce230\simulation\modelsim
Z9 8project.vho
Z10 Fproject.vho
l0
L34
VUQOz1ai46=FiV[YDXfcj?2
!s100 5:4?QZDOi;Y<LE>OnW0Q?2
Z11 OV;C;10.0d;49
31
Z12 !s108 1449198126.039000
Z13 !s90 -reportprogress|300|-93|-work|work|project.vho|
Z14 !s107 project.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 project 0 22 UQOz1ai46=FiV[YDXfcj?2
l3504
L265
Vc=[ImUjRH2FZlIdKaGUi40
!s100 bM9LJo790IiBl1OVTbGB72
R11
31
R12
R13
R14
R15
R16
