m255
K3
13
cModel Technology
Z0 d\\cse-redirect\Redirect\mbennett\My Documents\GitHub\csce230\simulation\modelsim
Eproject
Z1 w1449290974
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 d\\cse-redirect\Redirect\mbennett\My Documents\GitHub\csce230\simulation\modelsim
Z9 8project_fast.vho
Z10 Fproject_fast.vho
l0
L34
V?Cgfh_9dg?Nm=m3KTeV@l1
!s100 lA7z?YX7:Td@KTZi;:z?i1
Z11 OV;C;10.0c;49
31
Z12 !s108 1449291177.962000
Z13 !s90 -reportprogress|300|-93|-work|work|project_fast.vho|
Z14 !s107 project_fast.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 project 0 22 ?Cgfh_9dg?Nm=m3KTeV@l1
l3714
L357
Vb?PXComCQdYiUi=IBdQK60
!s100 DAkDP9CPJDzaT1Y`m5K_T0
R11
31
R12
R13
R14
R15
R16
