m255
K3
13
cModel Technology
Z0 dD:\github\csce230\simulation\modelsim
Eproject
Z1 w1446871612
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ZR<8kGWUgGmZI_J19^bFE0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 bV@0oMCf2RJ;7HIKzz5ha3
Z8 dD:\github\csce230\simulation\modelsim
Z9 8project.vho
Z10 Fproject.vho
l0
L34
VF30MC@>V4hT<>?[WAGR702
!s100 9hz[3bHk>EHWlzOcGF7]F3
Z11 OV;C;10.0d;49
31
Z12 !s108 1446872278.097000
Z13 !s90 -reportprogress|300|-93|-work|work|project.vho|
Z14 !s107 project.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 project 0 22 F30MC@>V4hT<>?[WAGR702
l3253
L173
VCY;F07IZB9no2[=h^>PXZ2
!s100 mL06ccJU?eCQ^Gl0Bfn>H3
R11
31
R12
R13
R14
R15
R16
