-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   000000;
	1     :   40160B;
	2     :   401702;
	3     :   401803;
	4     :   607F09;
	5     :   500029;
	6     :   600404;
	7     :   60080A;
	8     :   400035;
	9     :   208045;
	10    :   820001;
	11    :   80FFFC;
	12    :   4000B6;
	13    :   400035;
	14    :   20805A;
	15    :   820001;
	16    :   80FFFC;
	17    :   4000B7;
	18    :   007876;
	19    :   500028;
	20    :   80FFF3;
	21    :   000000;
	22    :   008000;
	23    :   002000;
	24    :   004000;
	[25..1023]  :   000000;
END;
