-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   000000;
	1     :   401402;
	2     :   401503;
	3     :   40160A;
	4     :   600405;
	5     :   600806;
	6     :   50000A;
	7     :   400042;
	8     :   208054;
	9     :   820001;
	10    :   801100;
	11    :   500073;
	12    :   400042;
	13    :   208064;
	14    :   820001;
	15    :   801100;
	16    :   500083;
	17    :   007978;
	18    :   50009A;
	19    :   000000;
	20    :   004000;
	21    :   008000;
	22    :   001000;
	[23..1023]  :   000000;
END;
