--lpm_constant ENABLE_RUNTIME_MOD="NO" LPM_CVALUE=000100 LPM_WIDTH=24 result
--VERSION_BEGIN 12.0 cbx_lpm_constant 2012:05:31:20:08:35:SJ cbx_mgl 2012:05:31:20:09:47:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_constant_9n6
( 
	result[23..0]	:	output;
) 

BEGIN 
	result[] = B"000000000000000100000000";
END;
--VALID FILE
