|controlUnit
opCode[0] => process_0.IN0
opCode[0] => process_0.IN0
opCode[1] => process_0.IN1
opCode[1] => process_0.IN1
opCode[2] => process_0.IN0
opCode[3] => process_0.IN1
Cond[0] => ~NO_FANOUT~
Cond[1] => ~NO_FANOUT~
Cond[2] => ~NO_FANOUT~
Cond[3] => ~NO_FANOUT~
opx[0] => Equal4.IN2
opx[0] => Equal5.IN0
opx[0] => Equal6.IN2
opx[0] => Equal7.IN1
opx[0] => Equal8.IN2
opx[1] => Equal4.IN1
opx[1] => Equal5.IN2
opx[1] => Equal6.IN0
opx[1] => Equal7.IN0
opx[1] => Equal8.IN1
opx[2] => Equal4.IN0
opx[2] => Equal5.IN1
opx[2] => Equal6.IN1
opx[2] => Equal7.IN2
opx[2] => Equal8.IN0
s => ~NO_FANOUT~
n => ~NO_FANOUT~
c => ~NO_FANOUT~
v => ~NO_FANOUT~
z => ~NO_FANOUT~
mfc => process_0.IN1
mfc => pc_enable.DATAB
clock => inc_select~reg0.CLK
clock => pc_enable~reg0.CLK
clock => pc_select~reg0.CLK
clock => mem_write~reg0.CLK
clock => mem_read~reg0.CLK
clock => ma_select~reg0.CLK
clock => ir_enable~reg0.CLK
clock => extend[0]~reg0.CLK
clock => extend[1]~reg0.CLK
clock => b_inv~reg0.CLK
clock => a_inv~reg0.CLK
clock => b_select~reg0.CLK
clock => rf_write~reg0.CLK
clock => y_select[0]~reg0.CLK
clock => y_select[1]~reg0.CLK
clock => c_select[0]~reg0.CLK
clock => c_select[1]~reg0.CLK
clock => alu_op[0]~reg0.CLK
clock => alu_op[1]~reg0.CLK
clock => wmfc.CLK
clock => stage[0].CLK
clock => stage[1].CLK
clock => stage[2].CLK
clock => stage[3].CLK
clock => stage[4].CLK
clock => stage[5].CLK
clock => stage[6].CLK
clock => stage[7].CLK
clock => stage[8].CLK
clock => stage[9].CLK
clock => stage[10].CLK
clock => stage[11].CLK
clock => stage[12].CLK
clock => stage[13].CLK
clock => stage[14].CLK
clock => stage[15].CLK
clock => stage[16].CLK
clock => stage[17].CLK
clock => stage[18].CLK
clock => stage[19].CLK
clock => stage[20].CLK
clock => stage[21].CLK
clock => stage[22].CLK
clock => stage[23].CLK
clock => stage[24].CLK
clock => stage[25].CLK
clock => stage[26].CLK
clock => stage[27].CLK
clock => stage[28].CLK
clock => stage[29].CLK
clock => stage[30].CLK
clock => stage[31].CLK
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
alu_op[0] <= alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_select[0] <= c_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_select[1] <= c_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_select[0] <= y_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_select[1] <= y_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write <= rf_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select <= b_select~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_inv <= a_inv~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_inv <= b_inv~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend[0] <= extend[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend[1] <= extend[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_enable <= ir_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
ma_select <= ma_select~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_select <= pc_select~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_enable <= pc_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_select <= inc_select~reg0.DB_MAX_OUTPUT_PORT_TYPE


